/* Extra small devices (phones, less than 768px) */
@media only screen and (max-width: 767px) { 
    
    .sidebar-wrapper {
        position: static;
        width: inherit;
    }
    
    .main-wrapper {
        padding: 30px;
    }
    
    .main-wrapper .time {
        position: static;
        display: block;
        margin-top: 5px;
    }
    
    .main-wrapper .upper-row {
        margin-bottom: 0;
    }


}
/* Small devices (tablets, 768px and up) */
@media not print and (min-width: 768px) { 
     
    
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px), print {
    
    .skillset .level-title {
        display: inline-block;
        float: left;
        width: 30%;
        margin-bottom: 0;
    }
    
    .skillset .level-bar {
        display: inline-block;
        width: 70%;
        float: left;
        position: relative;
        top: 1px;
    }
    
    .sidebar-wrapper .skillset .level-title {
        width: 50%;
    }
    
    .sidebar-wrapper .skillset .level-bar {
        width: 50%;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


/* Ex-Large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) {

}

@media print {
    body {
        background: none;
        padding: 0px;
        -webkit-print-color-adjust: exact;
    }
    .wrapper {
        // max-width: 978;
        max-width: unset;
        box-shadow: unset;
        -webkit-box-shadow: unset;
    }
}

